{
  "schemaVersion": 1,
  "id": "batman.keytap",
  "name": "Keytap",
  "version": "0.1.0",
  "author": "batman",
  "license": "MIT",
  "description": "On-screen keypress visualizer: a floating theme-aware pill that shows live key combos as keycaps.",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "KeytapPanel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Keytap",
    "description": "Toggle the on-screen keypress visualizer",
    "category": "System",
    "aliases": ["keytap", "keypresses", "keys"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
